C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BD_DSS_2609.exe.config
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BD_DSS_2609.exe
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BD_DSS_2609.pdb
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\MySql.Data.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\Google.Protobuf.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\ZstdNet.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\System.Memory.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\System.Buffers.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\System.Numerics.Vectors.dll
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\MySql.Data.xml
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.AssemblyReference.cache
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.exe.config
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.BancoDados.resources
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.Properties.Resources.resources
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.GenerateResource.cache
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.CoreCompileInputs.cache
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.CopyComplete
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.exe
C:\Users\alunoinfo\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.pdb
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BD_DSS_2609.exe.config
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BD_DSS_2609.exe
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BD_DSS_2609.pdb
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\Google.Protobuf.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\ZstdNet.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\System.Memory.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\System.Buffers.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\System.Numerics.Vectors.dll
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\bin\Debug\MySql.Data.xml
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.AssemblyReference.cache
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.exe.config
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.BancoDados.resources
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.Properties.Resources.resources
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.GenerateResource.cache
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.CoreCompileInputs.cache
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.csproj.CopyComplete
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.exe
C:\Users\icors\source\repos\BD_DSS_2609\BD_DSS_2609\obj\Debug\BD_DSS_2609.pdb
